{
  "name": "iRabbit",
  "version": "2.0.0",
  "description": "RabbitMq interface",
  "main": "iRabbit.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kronius/iRabbit.git"
  },
  "keywords": [
    "RabbitMq",
    "AMQP",
    "amqplib"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kronius/iRabbit/issues"
  },
  "homepage": "https://github.com/kronius/iRabbit",
  "dependencies": {
        "q":"~1.4"
      , "amqplib": "~0.4"
      , "underscore":"~1.8"
      , "node-uuid":"~1.4"
  },
  "author": {
    "name": "Ivan Boroday",
    "email": "johncomua@gmail.com",
    "url": "http://john.com.ua"
  },
  "license": "Apache 2.0",
  "homepage": "http://shop-in-box.com"
}
